[gd_scene load_steps=3 format=3 uid="uid://ufb127ayu0um"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_0oidk"]
[ext_resource type="PackedScene" uid="uid://r8t7nvvwqgd5" path="res://scenes/player/player.tscn" id="2_ffpm8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0oidk")
metadata/_edit_vertical_guides_ = [240.0, 480.0]
metadata/_edit_horizontal_guides_ = [160.0, 320.0]

[node name="Player" parent="." instance=ExtResource("2_ffpm8")]
position = Vector2(240, 160)
